<!doctype html>
<section>
  <aside>
    <article class="a">
      <html>
      <head>
      <meta charset="UTF-8">
      <title>L</title>
      <link rel="icon" type="image/x-icon" href="../../Downloads/html-layout/start/Easonyang/favicon.ico">
      <style type="text/css">
.Usual {
    font-size: 50px;
    font-style: italic;
    line-height: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: capitalize;
    text-decoration: ;
    background-color: ;
    letter-spacing: normal;
    word-spacing: normal;
    border-width: thick;
    border-style: inset;
	color: #00CBAB;
	background-color: #;
	border-color: aquamarine
		
}
.Main {
    font-size: 50px;
    font-style: normal;
    line-height: inherit;
    font-weight: normal;
    font-variant: normal;
    text-transform: normal;
    text-decoration: ;
    background-color: ;
    letter-spacing: 1;
    word-spacing: normal;
    border-width: thick;
	border-style: inset;
	border-color: aquamarine;
	color: 
}
article {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 300px;
    background-attachment: scroll;
    background-color: #97EA99;
    background-position: center;
	background-image: ;
		  }
    </style>
      </head>
        
      <body>
          
      <header class="Usual">Self introduction</header>
      <p class="Main">Name: Eason yang</p><p class="Main">Age: 13</p>
		  <article contenteditable="true"></article>
		  <p class="Main">I don't have time to write sorry</p>
		  <a class="Main">https://r.mtdv.me/giveaways/free-bit-coins</a>
          
      </body>
      </html>
    </article>
  </aside>
</section>
